{
  "name": "vantashield-server",
  "version": "1.0.0",
  "description": "VantaShield Protected Hub & Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^3.3.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5"
  }
}
